corona.datachange.poller.interval.seconds=60
corona.propevents.poller.interval.seconds=60 
corona.txn.queue.poller.interval.seconds=60
corona.retrial.poller.interval.seconds=180 
corona.jndi.admin.url=t3://g4t2684.houston.hp.com:30000
corona.jndi.cluster.url=t3://g4t2684.houston.hp.com:30002 
corona.weblogic.username=appadmin 
corona.weblogic.password=corona2e 
send.notification=false 
corona.ManageServerGrp1Serv1=corona_fwk_instance1 
corona.ManageServerGrp1Serv2=corona_fwk_instance2
corona.ManageServerGrp2Serv1=corona_fwk_instance1 
corona.ManageServerGrp2Serv2=corona_fwk_instance2 
corona.PropagationPollerJndiName=PropagationQueuePoller
corona.DataChangeConfigPollerJndiName=DataChangeConfigPoller
corona.DataChangePermPollerJndiName=DataChangePermPoller
corona.DataChangePrsPollerJndiName=DataChangePrsPoller
corona.DataChangeProdDescPollerJndiName=DataChangeProdDescPoller
corona.DataChangeListPricePollerJndiName=DataChangeListPricePoller
corona.RetrialPollerJndiName=RetrialPoller
corona.DataChangeQueuePollerJndiName=DataChangeQueuePoller
corona.weblogic.InitialContextFactory=weblogic.jndi.WLInitialContextFactory
corona.datachange.wait.keys=processKey
corona.propagation.wait.keys=processKey
corona.pricing.recipient.AP.ALL.HPCE03=IPCS
corona.pricing.recipient.AP.ALL.HPLP01=IPCS
corona.pricing.recipient.EU.ALL.HPCE03=IPCSEMEA
corona.pricing.recipient.EU.ALL.HPLP01=IPCSEMEA
corona.pricing.recipient.NA.ALL.HPWW01=IPCS
corona.pricing.recipient.NA.US.HPCE03=IPCSPS
corona.pricing.recipient.NA.ALL.HPCE03=IPCS
corona.price.procedure.list=HPCE03,HPLP01,HPWW01
corona.replication.interval.seconds=90
corona.defaultPropagationEventsQueue=PropQueue
corona.defaultDataChangeEventsTxnQueue=TxnQueue
corona.DefaultTxnQueueConnectionFactoryJndiName=TxnQueueConnectionFactory
corona.DefaultPropConnectionFactoryJndiName=PropQueueConnectionFactory
corona.checkForServerStateAndStatusForTimer=true
corona.doProcessingInStoredProc=true