corona.dynamic.readyToQueuedBatchUpdateCountForDataChange=2500
corona.dynamic.readyToQueuedBatchUpdateCountForPropagation=2500
corona.dynamic.putDataChangeEventsProcessingOnHold=false
corona.dynamic.putPropagationEventsProcessingOnHold=false
corona.dynamic.maxDataChangeQueueThresholdValue=10000
corona.dynamic.maxPropagationQueueThresholdValue=10000
#Dynamic properties to be loaded for replication map, define thread name and their groups to process. Also threadName is cnsidered same as jndiname assigned.
replication.dynamic.all.threadNames=ReplicationPollerThread1,ReplicationPollerThread2,ReplicationPollerThread3,ReplicationPollerThread4,ReplicationPollerThread5,ReplicationPollerThread6,ReplicationPollerThread7,ReplicationPollerThread8,ReplicationPollerThread9,ReplicationPollerThread10,ReplicationPollerThread11,ReplicationPollerThread12,ReplicationPollerThread13,ReplicationPollerThread14,ReplicationPollerThread15,ReplicationPollerThread16,ReplicationPollerThread17,ReplicationPollerThread18,ReplicationPollerThread19,ReplicationPollerThread20
replication.dynamic.masterserver.ReplicationPollerThread1=ManageInstance1
replication.dynamic.sourceObjectKey.ReplicationPollerThread1=IPCS|PRICE_CACHE
replication.dynamic.groupIds.ReplicationPollerThread1=1|2
replication.dynamic.masterserver.ReplicationPollerThread3=ManageInstance1
replication.dynamic.sourceObjectKey.ReplicationPollerThread3=IPCS|PRICE_CACHE
replication.dynamic.groupIds.ReplicationPollerThread3=5|6
replication.dynamic.masterserver.ReplicationPollerThread2=ManageInstance2
replication.dynamic.sourceObjectKey.ReplicationPollerThread2=IPCS|PRICE_CACHE
replication.dynamic.groupIds.ReplicationPollerThread2=9|10
replication.dynamic.masterserver.ReplicationPollerThread4=ManageInstance2
replication.dynamic.sourceObjectKey.ReplicationPollerThread4=IPCS|PRICE_CACHE
replication.dynamic.groupIds.ReplicationPollerThread4=13|14
replication.dynamic.masterserver.ReplicationPollerThread5=ManageInstance1
replication.dynamic.sourceObjectKey.ReplicationPollerThread5=IPCS|PRICE_CACHE
replication.dynamic.groupIds.ReplicationPollerThread5=17|18
replication.dynamic.masterserver.ReplicationPollerThread6=ManageInstance1
replication.dynamic.sourceObjectKey.ReplicationPollerThread6=IPCS|PRICE_CACHE
replication.dynamic.groupIds.ReplicationPollerThread6=21|22
replication.dynamic.masterserver.ReplicationPollerThread7=ManageInstance2
replication.dynamic.sourceObjectKey.ReplicationPollerThread7=IPCS|PRICE_CACHE
replication.dynamic.groupIds.ReplicationPollerThread7=25|26
replication.dynamic.masterserver.ReplicationPollerThread8=ManageInstance2
replication.dynamic.sourceObjectKey.ReplicationPollerThread8=IPCS|PRICE_CACHE
replication.dynamic.groupIds.ReplicationPollerThread8=29|30
replication.dynamic.masterserver.ReplicationPollerThread9=ManageInstance1
replication.dynamic.sourceObjectKey.ReplicationPollerThread9=IPCS|PRICE_CACHE
replication.dynamic.groupIds.ReplicationPollerThread9=33|34
replication.dynamic.masterserver.ReplicationPollerThread10=ManageInstance2
replication.dynamic.sourceObjectKey.ReplicationPollerThread10=IPCS|PRICE_CACHE
replication.dynamic.groupIds.ReplicationPollerThread10=37|38
replication.dynamic.masterserver.ReplicationPollerThread11=ManageInstance1
replication.dynamic.sourceObjectKey.ReplicationPollerThread11=IPCS|PRICE_CACHE
replication.dynamic.groupIds.ReplicationPollerThread11=3|4
replication.dynamic.masterserver.ReplicationPollerThread13=ManageInstance1
replication.dynamic.sourceObjectKey.ReplicationPollerThread13=IPCS|PRICE_CACHE
replication.dynamic.groupIds.ReplicationPollerThread13=7|8
replication.dynamic.masterserver.ReplicationPollerThread12=ManageInstance2
replication.dynamic.sourceObjectKey.ReplicationPollerThread12=IPCS|PRICE_CACHE
replication.dynamic.groupIds.ReplicationPollerThread12=11|12
replication.dynamic.masterserver.ReplicationPollerThread14=ManageInstance2
replication.dynamic.sourceObjectKey.ReplicationPollerThread14=IPCS|PRICE_CACHE
replication.dynamic.groupIds.ReplicationPollerThread14=15|16
replication.dynamic.masterserver.ReplicationPollerThread15=ManageInstance1
replication.dynamic.sourceObjectKey.ReplicationPollerThread15=IPCS|PRICE_CACHE
replication.dynamic.groupIds.ReplicationPollerThread15=19|20
replication.dynamic.masterserver.ReplicationPollerThread16=ManageInstance1
replication.dynamic.sourceObjectKey.ReplicationPollerThread16=IPCS|PRICE_CACHE
replication.dynamic.groupIds.ReplicationPollerThread16=23|24
replication.dynamic.masterserver.ReplicationPollerThread17=ManageInstance2
replication.dynamic.sourceObjectKey.ReplicationPollerThread17=IPCS|PRICE_CACHE
replication.dynamic.groupIds.ReplicationPollerThread17=27|28
replication.dynamic.masterserver.ReplicationPollerThread18=ManageInstance2
replication.dynamic.sourceObjectKey.ReplicationPollerThread18=IPCS|PRICE_CACHE
replication.dynamic.groupIds.ReplicationPollerThread18=31|32
replication.dynamic.masterserver.ReplicationPollerThread19=ManageInstance1
replication.dynamic.sourceObjectKey.ReplicationPollerThread19=IPCS|PRICE_CACHE
replication.dynamic.groupIds.ReplicationPollerThread19=35|36
replication.dynamic.masterserver.ReplicationPollerThread20=ManageInstance2
replication.dynamic.sourceObjectKey.ReplicationPollerThread20=IPCS|PRICE_CACHE
replication.dynamic.groupIds.ReplicationPollerThread20=39|40
