
#-----------------------------------------------------------------------
#  Copyright (c) 2000, 2001 by HP
#
#  All rights reserved.
#
#  This file is used in the configuration of the logging mechanism
#  employed for the HP WS project.  This file is loaded in
#  com.hp.ws.utils.Logger.init()
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
# Create an appender for System.out and any other appenders needed
#-----------------------------------------------------------------------
log4j.appender.hp_ws_txt = org.apache.log4j.RollingFileAppender
log4j.appender.hp_ws_txt.File =C:\\Logs\\replication.txt
log4j.appender.hp_ws_txt.MaxFileSize = 2MB
log4j.appender.hp_ws_txt.MaxBackupIndex = 5
log4j.appender.hp_ws_txt.layout = org.apache.log4j.PatternLayout
log4j.appender.hp_ws_txt.layout.ConversionPattern = [%d{ISO8601}] [%t] %-5p [%c{2}] %m%n
log4j.appender.hp_ws_txt.Threshold = DEBUG

############

log4j.appender.system_console = org.apache.log4j.ConsoleAppender
log4j.appender.system_console.layout = org.apache.log4j.PatternLayout
log4j.appender.system_console.layout.ConversionPattern = [%d{ISO8601}] [%t] %-5p [%c{2}] %m%n
log4j.appender.system_console.Threshold= DEBUG

log4j.appender.hp_ws_log = org.apache.log4j.RollingFileAppender
log4j.appender.hp_ws_log.File = C:\\Logs\\replication_ecfg2.log
log4j.appender.hp_ws_log.MaxFileSize = 10MB
log4j.appender.hp_ws_log.MaxBackupIndex = 1
log4j.appender.hp_ws_log.layout = org.apache.log4j.PatternLayout
log4j.appender.hp_ws_log.layout.ConversionPattern = [%d{ISO8601}] [%t] %-5p [%c{2}] %m%n
log4j.appender.hp_ws_log.Threshold = ERROR

log4j.appender.nt_event = org.apache.log4j.nt.NTEventLogAppender
log4j.appender.nt_event.layout = org.apache.log4j.PatternLayout
log4j.appender.nt_event.layout.ConversionPattern = [%d{ISO8601}] [%t] %-5p [%c{2}] %m%n
log4j.appender.nt_event.Threshold = ERROR

log4j.appender.hp_ws_metrics_log = org.apache.log4j.RollingFileAppender
log4j.appender.hp_ws_metrics_log.File =C:\\Logs\\replication_metrics.log
log4j.appender.hp_ws_metrics_log.MaxFileSize = 10MB
log4j.appender.hp_ws_metrics_log.MaxBackupIndex = 5
log4j.appender.hp_ws_metrics_log.layout = org.apache.log4j.PatternLayout
log4j.appender.hp_ws_metrics_log.layout.ConversionPattern = [%d{ISO8601}] [%t] %-5p [%c{2}] %m%n
log4j.appender.hp_ws_metrics_log.Threshold = DEBUG

#-----------------------------------------------------------------------
# Create the root category and any other specific categories needed
#-----------------------------------------------------------------------
#log4j.rootCategory = DEBUG

log4j.category.com.hp.ws = DEBUG, system_console, hp_ws_log, hp_ws_txt
log4j.category.com.hp.ws.util.Metric = DEBUG, system_console, hp_ws_metrics_log

#-----------------------------------------------------------------------
# Set the additivity boolean if you do not what to inherit appenders or
# priorities
#-----------------------------------------------------------------------
log4j.additivity.com.hp.ws = false
log4j.additivity.com.hp.ws.utils.Metric = false